{
	"name": "react-eyowo",
	"description": "Eyowo integration for react js lovers",
	"version": "1.1.2",
	"private": false,
	"author": "Joshua Oluikpe",
	"license": "MIT",
	"main": "./lib/.",
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"axios": "^0.19.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"scripts": {
		"prepublish": "rollup -c"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"rollup": "^2.21.0",
		"rollup-plugin-babel": "^4.4.0"
	}
}
